MainWindow.xaml

<Window x:Class="perceptron.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:perceptron"
        mc:Ignorable="d"
        Title="MainWindow" Height="676" Width="613">
    <Grid RenderTransformOrigin="0.757,0.485" x:Name="buttons">
        <Button HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="64" Width="65" Click="Button_Click" />
        <Button HorizontalAlignment="Left" Margin="75,10,0,0" VerticalAlignment="Top" Height="64" Width="65"  Click="Button_Click" />
        <Button HorizontalAlignment="Left" Margin="140,10,0,0" VerticalAlignment="Top" Height="64" Width="65" Click="Button_Click" />
        <Button HorizontalAlignment="Left" Margin="10,74,0,0" VerticalAlignment="Top" Height="64" Width="65" Click="Button_Click" />
        <Button HorizontalAlignment="Left" Margin="205,10,0,0" VerticalAlignment="Top" Height="64" Width="65" Click="Button_Click" />
        <Button HorizontalAlignment="Left" Margin="270,10,0,0" VerticalAlignment="Top" Height="64" Width="65" Click="Button_Click" />
        <Button HorizontalAlignment="Left" Margin="10,138,0,0" VerticalAlignment="Top" Height="64" Width="65" Click="Button_Click" />
        <Button  HorizontalAlignment="Left" Margin="10,202,0,0" VerticalAlignment="Top" Height="64" Width="65" Click="Button_Click" />
        <Button  HorizontalAlignment="Left" Margin="10,266,0,0" VerticalAlignment="Top" Height="64" Width="65" Click="Button_Click" />
        <Button  HorizontalAlignment="Left" Margin="75,74,0,0" VerticalAlignment="Top" Height="64" Width="65" Click="Button_Click" />
        <Button  HorizontalAlignment="Left" Margin="140,74,0,0" VerticalAlignment="Top" Height="64" Width="65" Click="Button_Click" />
        <Button  HorizontalAlignment="Left" Margin="205,74,0,0" VerticalAlignment="Top" Height="64" Width="65" Click="Button_Click" />
        <Button  HorizontalAlignment="Left" Margin="270,74,0,0" VerticalAlignment="Top" Height="64" Width="65" Click="Button_Click" />
        <Button  HorizontalAlignment="Left" Margin="10,330,0,0" VerticalAlignment="Top" Height="64" Width="65" Click="Button_Click" />
        <Button  HorizontalAlignment="Left" Margin="75,138,0,0" VerticalAlignment="Top" Height="64" Width="65" Click="Button_Click" />
        <Button  HorizontalAlignment="Left" Margin="140,138,0,0" VerticalAlignment="Top" Height="64" Width="65" Click="Button_Click" />
        <Button  HorizontalAlignment="Left" Margin="205,138,0,0" VerticalAlignment="Top" Height="64" Width="65" Click="Button_Click" />
        <Button  HorizontalAlignment="Left" Margin="270,138,0,0" VerticalAlignment="Top" Height="64" Width="65" Click="Button_Click" />
        <Button  HorizontalAlignment="Left" Margin="75,202,0,0" VerticalAlignment="Top" Height="64" Width="65" Click="Button_Click" />
        <Button  HorizontalAlignment="Left" Margin="140,202,0,0" VerticalAlignment="Top" Height="64" Width="65" Click="Button_Click" />
        <Button  HorizontalAlignment="Left" Margin="205,202,0,0" VerticalAlignment="Top" Height="64" Width="65" Click="Button_Click" />
        <Button  HorizontalAlignment="Left" Margin="270,202,0,0" VerticalAlignment="Top" Height="64" Width="65" Click="Button_Click" />
        <Button  HorizontalAlignment="Left" Margin="75,266,0,0" VerticalAlignment="Top" Height="64" Width="65" Click="Button_Click" />
        <Button  HorizontalAlignment="Left" Margin="75,330,0,0" VerticalAlignment="Top" Height="64" Width="65" Click="Button_Click" />
        <Button  HorizontalAlignment="Left" Margin="140,266,0,0" VerticalAlignment="Top" Height="64" Width="65" Click="Button_Click" />
        <Button  HorizontalAlignment="Left" Margin="205,266,0,0" VerticalAlignment="Top" Height="64" Width="65" Click="Button_Click" />
        <Button  HorizontalAlignment="Left" Margin="270,266,0,0" VerticalAlignment="Top" Height="64" Width="65" Click="Button_Click" />
        <Button  HorizontalAlignment="Left" Margin="140,330,0,0" VerticalAlignment="Top" Height="64" Width="65" Click="Button_Click" />
        <Button  HorizontalAlignment="Left" Margin="205,330,0,0" VerticalAlignment="Top" Height="64" Width="65" Click="Button_Click" />
        <Button  HorizontalAlignment="Left" Margin="270,330,0,0" VerticalAlignment="Top" Height="64" Width="65" Click="Button_Click" />
        <Button  HorizontalAlignment="Left" Margin="10,394,0,0" VerticalAlignment="Top" Height="64" Width="65" Click="Button_Click" />
        <Button  HorizontalAlignment="Left" Margin="75,394,0,0" VerticalAlignment="Top" Height="64" Width="65" Click="Button_Click" />
        <Button  HorizontalAlignment="Left" Margin="140,394,0,0" VerticalAlignment="Top" Height="64" Width="65" Click="Button_Click" />
        <Button  HorizontalAlignment="Left" Margin="205,394,0,0" VerticalAlignment="Top" Height="64" Width="65" Click="Button_Click" />
        <Button  HorizontalAlignment="Left" Margin="270,394,0,0" VerticalAlignment="Top" Height="64" Width="65" Click="Button_Click" />
        <Grid Margin="10,0,-10,0"/>

    </Grid>
</Window>
